{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bitApiContext": "Server=.\\SQLEXPRESS;Database=bitApiContext-9abefbdf-d076-484a-bea3-237a88c35631;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  }
}